<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Recipe Expanding Cards</title>
  </head>
  <body class="body-image">
    <div class="container">
      <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1495546968767-f0573cca821e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80')">
        <h3>Josue's Recipes</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1633237308525-cd587cf71926?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80')">
        <h3>Steak</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1590420882553-4f9150b71f92?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1165&q=80')">
        <h3>Pho</h3>
      </div>
      <div class="panel" style="background-image: url('https://assets.epicurious.com/photos/55f7270a3c346243461d492d/4:6/w_1336,h_2004,c_limit/09112015_15minute_pastasauce_meatsauce.jpg')">
        <h3>Penne Pasta</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1595507238835-bff863eb6edb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')">
        <h3>Bbq Ribs</h3>
      </div>
  </div>
    <script src="script.js"></script>
  </body>
</html>
